# COMP4321-G42

./: .gitignore  README.md  build.gradle
.github/workflows/: compile.yml  gradle.yml  test.yml
data/: download-models.bat  download-models.sh
docs/: schema.md
src/main/html/: home.css  index.html  search.css
src/main/java/hk/ust/comp4321/: Main.java
src/main/java/hk/ust/comp4321/api/: Document.java  WordFrequency.java  WordInfo.java
src/main/java/hk/ust/comp4321/db/: BodyTableOperation.java  DatabaseConnection.java  TableOperation.java  TitleTableOperation.java
src/main/java/hk/ust/comp4321/db/visual/: ListTableModel.java  PerformancePanel.java  TablePanel.java  TableSelectorPanel.java  Visualizer.java  VisualizerFrame.java
src/main/java/hk/ust/comp4321/nlp/: NltkPorter.java  TextProcessor.java
src/main/java/hk/ust/comp4321/se/: SearchEngine.java  SearchVector.java
src/main/java/hk/ust/comp4321/server/: LoadingPage.java  WebServer.java
src/main/java/hk/ust/comp4321/spider/: Spider.java
src/main/java/hk/ust/comp4321/util/: DocumentLoadTask.java  NltkPorter.java  ResourceLoader.java  StopWord.java  Tuple.java
src/test/java/hk/ust/comp4321/api/: DocumentTest.java
src/test/java/hk/ust/comp4321/db/: DatabaseConnectionTest.java  DbUtil.java  TableOperationTest.java
src/test/java/hk/ust/comp4321/nlp/: TextProcessorTest.java
src/test/java/hk/ust/comp4321/se/: SearchVectorTest.java
src/test/java/hk/ust/comp4321/spider/: JavalinSpiderTest.java  SpiderTest.java
src/test/java/hk/ust/comp4321/test/: DbUtil.java  ReflectUtil.java
test-data/: test-data.db
